body {
    font-family: helvetica, arial, sans;
    text-align: center;
    color: #444;
    background: #4a6385;
}
img { 
    border: 0;
}
a {
    color: #48abff;
}
h2 {
    margin-bottom: 5px;
}
img.favicon {
    float: left;
    margin-right: 10px;
}
div.post_url {
    float: left;
    width: 770px;
    margin-bottom: 10px;
    font-size: 13px;
}
div.fieldWithErrors {
    display: inline;
}
p.error {
    color: #fff;
}
div.header {
    width: 940px;
    margin: 0 auto;
    text-align: left;
    position: relative;
}
div.header .url_submit {
    position: absolute;
    right: 0;
    top: 30px;
}
div.header h1 {
    margin: 0;
}
div.submissions {
    background: #274265;
    color: #6b87a9;
    width: 600px;
    margin: 30px auto 0;
    padding: 10px 0 20px;
}
div.submissions h2 {
    font-size: 16px;
}
div.submissions a {
    color: #48abff;
    margin-bottom: 10px;
    display: block;
    font-size: 12px;
}

div.wrapper {
    margin: 0 auto;
    width: 800px;
    margin: 0 auto;
    padding: 0 70px;
    text-align: left;
    background: #fff;
    border: 10px solid #324c6f;
}
div.avatar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 50px;
    border: 1px solid #ddd;
    background: url(../images/avatar.png) center center no-repeat #f4f4f4;
    padding: 3px;
    overflow: hidden;
}
div.avatar img {
    border: 1px solid #fff;
    height: 48px;
    width: 48px;
    background: #fff;
}
div.comment {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}
div.comment .cb {
	margin-left: 80px;
}
div.reply {
    position: relative;
    margin-left: 21px;
    padding-left: 31px;
    border-left: 15px solid #f6f6f6;
}
p.content{
    font-size: 90%;
    font-weight: 900;
    padding: 0;
    margin: 0 0 5px;
    overflow: auto;
    background: #f8f8f8;
}
div.comment .comment_bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 45px;
    background: url(../images/comment_corner.png) 65px 0 no-repeat;
    font-size: 11px;
    color: #666;
    text-align: right;
}
span.info, a.reply {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
}
span.info img {
    vertical-align: bottom;
}
div.comment .info span {
    padding: 1px 3px;
    color: #fff;
}
.comment .reply                         {display: none;}
.comment .twitter                       {background: #6fe1e6;}
.comment .delicious                     {background: #3274d0;} 
.comment .friendfeed                    {background: #9dbee8;}
.comment .blogger, .comment .wordpress 	{background: #3e3325;}
.comment .digg                          {background: #1b5790;}

/* Transparent custom corner + border technique @ 456 Berea Street
http://www.456bereastreet.com/archive/200609/transparent_custom_corners_and_borders_version_2/
================================================*/
/* Basic styling, used when JavaScript is unsupported */
.cbb {
    margin:1em 0;
    padding:0 10px;
    background:#fff;
}
/* Normal styling */

/* Top corners and border */
.bt {
    height:17px;
    margin:0 0 0 18px;
    background:url(../images/box.png) no-repeat 100% 0;
}
.bt div {
    position:relative;
    left:-18px;
    width:18px;
    height:17px;
    background:url(../images/box.png) no-repeat 0 0;
    font-size:0;
    line-height:0;
}

    /* Bottom corners and border */
.bb {
    height:14px;
    margin:0 0 0 12px;
    background:url(../images/box.png) no-repeat 100% 100%;
}
.bb div {
    position:relative;
    left:-12px;
    width:12px;
    height:14px;
    background:url(../images/box.png) no-repeat 0 100%;
    font-size:0;
    line-height:0;
}
    /* Left border */
.i1 {
    padding:0 0 0 12px;
    background:url(../images/border.png) repeat-y 0 0 #f8f8f8;
}
    /* Right border */
.i2 {
    padding:0 12px 0 0;
    background:url(../images/border.png) repeat-y 100% 0 #f8f8f8;
}
    /* Wrapper for the content. Use it to set the background colour and insert some padding between the borders and the content. */
.i3 {
    display:block;
    margin:0;
    padding:1px 10px;
    background:#f8f8f8;
}
    /* Make the content wrapper auto clearing so it will contain floats (see http://positioniseverything.net/easyclearing.html). */
.i3:after {
    content:"."; 
    display:block; 
    height:0; 
    clear:both; 
    visibility:hidden;
}
.i3 {display:inline-block;}
.i3 {display:block;}

/* End of Transparent custom corner + border styles */

